page {
  background-color: #f5f5f5;
}

.content-wrapper {
  margin-top: 340rpx;
  position: relative;
  padding: 0 30rpx;
}

.cell-box {
  border-radius: 10rpx;
  overflow: hidden;
  margin-bottom: 20rpx;
}
.icon-color {
  color: #aaa;
}
.cell-class {
  height: 100rpx;
  display: flex;
  align-items: center;
}



.footer__version {
  text-align: center;
  margin-top: 50rpx;
  color: #999;
  margin-bottom: 4rpx;
  font-size: 24rpx;
  line-height: 32rpx;
}
.menu-icon {
  color: #0052d9;
}

.cell-box .menu-group__left {
  margin-right: 0;
}

.cell-box .t-cell-padding {
  padding: 24rpx 18rpx 24rpx 32rpx;
}
