.news-card {
  box-sizing: border-box;
  font-size: 24rpx;
  border-radius: 16rpx;
  background: #fff;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 24rpx;
  overflow: hidden;
}

.news-card__main {
  position: relative;
  display: flex;
  line-height: 1;
  padding: 0;
  background: transparent;
  width: 100%;
  border-radius: 16rpx;
  align-items: stretch;
  justify-content: flex-start;
  flex-direction: row;
}

.news-card__thumb {
  flex-shrink: 0;
  position: relative;
  width: 240rpx;
  height: 160rpx;
}

.news-card__thumb:empty {
  display: none;
  margin: 0;
}

.news-card__img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 16rpx 0 0 16rpx;
  overflow: hidden;
}

.news-card__body {
  display: flex;
  flex: 1 1 auto;
  background: #fff;
  border-radius: 0 16rpx 16rpx 0;
  padding: 24rpx;
  flex-direction: column;
  justify-content: space-between;
}

.news-card__title {
  flex-shrink: 0;
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  display: -webkit-box;
  height: 72rpx;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  word-break: break-word;
  line-height: 36rpx;
  margin-bottom: 16rpx;
}

.news-card__meta {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
}

.news-card__time {
  font-size: 24rpx;
  color: #999;
  line-height: 32rpx;
}

.news-card__views {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  color: #999;
  line-height: 32rpx;
}

.news-card__views-icon {
  margin-right: 8rpx;
  font-size: 20rpx;
}

.news-card__views-count {
  font-size: 24rpx;
}
