<view
  id="{{independentID}}"
  class="news-card"
  bind:tap="clickHandle"
  data-news="{{ news }}"
>
	<view class="news-card__main">
		<view class="news-card__thumb" bind:tap="clickThumbHandle">
			<t-image
			  wx:if="{{ !!news.image }}"
			  t-class="news-card__img"
			  src="{{ news.image }}"
			  mode="aspectFill"
			  lazy-load
			/>
		</view>
		<view class="news-card__body">
			<view class="news-card__title">
				{{ news.title }}
			</view>
			<view class="news-card__meta">
				<view class="news-card__time">
					{{ news.time }}
				</view>
				<view class="news-card__views">
					<text class="news-card__views-icon">👁</text>
					<text class="news-card__views-count">{{ news.views }}</text>
				</view>
			</view>
		</view>
	</view>
</view>

