<view class="news-list-wrap wr-class" id="{{independentID}}">
	<block wx:for="{{newsList}}" wx:for-item="item" wx:key="index">
		<news-card
		  id="{{independentID}}-news-{{index}}"
		  data="{{item}}"
		  thresholds="{{thresholds}}"
		  class="news-card-inside"
		  data-index="{{index}}"
		  bind:thumb="onClickNewsThumb"
		  bind:click="onClickNews"
		/>
	</block>
</view>

